# bitboard

./: CHANGELOG.md  LICENSE  README.md  settings.gradle  zapstore.yaml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwegen/bitboard/: MainActivity.java
app/src/main/res/drawable/: ic_card_pause.xml  ic_card_play.xml  ic_card_refresh.xml  ic_card_restart.xml  ic_device_arrow_down.xml  ic_device_arrow_up.xml  ic_device_edit.xml  ic_device_trash.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_menu_add.xml  ic_menu_backup.xml  ic_menu_devices.xml  ic_menu_display.xml  ic_menu_donate.xml  ic_menu_info.xml  ic_menu_interval.xml  ic_open_browser.xml  ic_reset.xml  ic_status_checkbox_off.xml  ic_status_checkbox_on.xml  ic_status_radio_off.xml  ic_status_radio_on.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
metadata/: README.md
