plugins { id 'com.android.application' }

android {
    namespace 'com.zwegen.bitboard'
    compileSdk 34

    defaultConfig {
        applicationId 'com.zwegen.bitboard'
        minSdk 24
        targetSdk 34
        versionCode 646
        versionName '0.646'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug { minifyEnabled false }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
